apiVersion: v1
kind: ConfigMap
metadata:
  name: -config
data:
  _REPOSITORY_DRIVER: org.postgresql.Driver
  _REPOSITORY_USERNAME: myapp_db_administrator@myapp-dbserver-dev-uc1
  _REPOSITORY_READONLY_USERNAME: myapp_db_administrator_ro@myapp-dbserver-dev-uc1
  _REPOSITORY_URL: jdbc:postgresql://myapp-dbserver-dev-uc1.postgres.database.azure.com:5432/_repository?sslMode=disable
  db_cluster_username: dbadmin
