apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  _REPOSITORY_DRIVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
  _REPOSITORY_USERNAME: db_administrator@sql-dev-uc1
  _REPOSITORY_READONLY_USERNAME: db_administrator_ro@sql-dev-uc1
  _REPOSITORY_URL: jdbc:sqlserver://sql-dev.database.windows.net:1433;databaseName=myapp_repository
  db_cluster_username: db-admin
