---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: -azure-secret-provider
spec:
  provider: azure
  secretObjects:                              
  - data:
    - key: -setup-token                         
      objectName: -setup-token                     
    secretName: setup-token                     
    type: Opaque
  - data:
    - key: xdm-repo-password                           
      objectName: xdm-repo-password                    
    secretName: repo-password                    
    type: Opaque
  - data:
    - key: xdm-repo-ro-password                          
      objectName: xdm-repo-ro-password                     
    secretName: repo-ro-password                    
    type: Opaque       
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"    # Set to true for using managed identity
    userAssignedIdentityID: "managedidentity_id"      # If empty, then defaults to use the system assigned identity on the VM
    keyvaultName: akv--aks-uc1 
    cloudName: "AzurePublicCloud"                  # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud
    objects:  |
      array:
        - |
          objectName: -setup-token  #keyvault secret name
          objectType: secret        # object types: secret, key, or cert
          objectVersion: ""         # [OPTIONAL] object versions, default to latest if empty
        - |
          objectName: xdm-repo-password
          objectType: secret
          objectVersion: ""   
        - |
          objectName: xdm-repo-ro-password  #keyvault secret name
          objectType: secret
          objectVersion: "" 
    tenantId: eb83984f-99ea-46bb-be92-cca88ced3b85